@import "~normalize.css";

/**
 * Reset
 */

* {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-size: 12px;
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: #333;
    transition: none !important;

    :global(.icon) {
        opacity: 0.8;
    }

    &:hover {
        text-decoration: underline;
        color: #333;

        :global(.icon) {
            opacity: 1;
        }
    }
}

ul,
p {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

input,
select,
textarea {
    &:focus {
        outline: none;
        border-color: #409eff;
    }
}

input,
textarea {
    &::placeholder {
        color: #ccc;
    }
}

::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}

::-webkit-scrollbar-button {
    display: none;
}

::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: #9e9e9e;

    &:hover {
        background: #666;
    }
}

::-webkit-scrollbar-track {
    width: 7px;
    height: 7px;
    background: transparent;
}

::-webkit-scrollbar-track-piece {
    background: #f5f5f5;
}
