:global {
    .blue {
        background: #20a8d8;
    }

    .cyan {
        background: #63c2de;
    }

    .yellow {
        background: #ffc107;
    }

    .red {
        background: #f86c6b;
    }

    .ant-modal-confirm-body .ant-modal-confirm-content {
        margin-top: 1px !important;
    }

    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        background-color: transparent !important;
    }

    .ant-card-body {
        overflow-x: auto;
        overflow-y: hidden;
    }

    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
        word-break: break-all;
    }

    .no-expand-icon {
        .ant-table-row-collapsed,
        .ant-table-row-expanded {
            visibility: hidden;
        }
    }

    .m-search {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
}
